<!DOCTYPE html>
<html>
  <head>
    <title>ECUSA experts guide</title>
  </head>
  <body>
    <header><style type="text/css">
.CSSTableGenerator {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;

	-moz-border-radius-bottomleft:6px;
	-webkit-border-bottom-left-radius:6px;
	border-bottom-left-radius:6px;

	-moz-border-radius-bottomright:6px;
	-webkit-border-bottom-right-radius:6px;
	border-bottom-right-radius:6px;

	-moz-border-radius-topright:6px;
	-webkit-border-top-right-radius:6px;
	border-top-right-radius:6px;

	-moz-border-radius-topleft:6px;
	-webkit-border-top-left-radius:6px;
	border-top-left-radius:6px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:6px;
	-webkit-border-bottom-right-radius:6px;
	border-bottom-right-radius:6px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:6px;
	-webkit-border-top-left-radius:6px;
	border-top-left-radius:6px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:6px;
	-webkit-border-top-right-radius:6px;
	border-top-right-radius:6px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:6px;
	-webkit-border-bottom-left-radius:6px;
	border-bottom-left-radius:6px;
}.CSSTableGenerator tr:hover td{
	background-color:#ffffff;


}
.CSSTableGenerator td{
	vertical-align:middle;
		background:-o-linear-gradient(bottom, #c6d66b 5%, #ffffff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c6d66b), color-stop(1, #ffffff) );
	background:-moz-linear-gradient( center top, #c6d66b 5%, #ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=&quot;#c6d66b&quot;, endColorstr=&quot;#ffffff&quot;);	background: -o-linear-gradient(top,#c6d66b,ffffff);

	background-color:#c6d66b;

	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr th {
		background:-o-linear-gradient(bottom, #b8c958 5%, #b8c958 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b8c958), color-stop(1, #b8c958) );
	background:-moz-linear-gradient( center top, #b8c958 5%, #b8c958 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=&quot;#b8c958&quot;, endColorstr=&quot;#b8c958&quot;);	background: -o-linear-gradient(top,#b8c958,b8c958);
    padding:7px;
	background-color:#b8c958;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr th:hover {
	/*background:-o-linear-gradient(bottom, #b8c958 5%, #b8c958 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b8c958), color-stop(1, #b8c958) );
	background:-moz-linear-gradient( center top, #b8c958 5%, #b8c958 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=&quot;#b8c958&quot;, endColorstr=&quot;#b8c958&quot;);	background: -o-linear-gradient(top,#b8c958,b8c958);
    */
	background-color:#333333;
}
.CSSTableGenerator tr th {
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr th {
	border-width:0px 0px 1px 1px;
}
.CSSTableGenerator td:last-child {
	border-width:0px 0px 1px 1px;
}

        .categoryTitle {
            color: #b8c958;
            font-size: 1.5em;
            font-weight: bold;
        }
        searchDiv {
            margin-top:30px
        }</style><script src="http://listjs.com/no-cdn/list.js" type="text/javascript"></script><script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script><script type="text/javascript">
                $(function(){
                    var options = {
                        valueNames: ['first_name','surname','company','linkedin','keywords','position','email']};var MedicineList = new List('divMedicine', options);var BiologyList = new List('divBiology', options);
                    $('#searchInput').keyup(function(e){
                        txt = $('#searchInput').val();
                        res = $(".searchTable tr").find("td:contains(txt)");
                        res.hide(500);
                    });
                });
                </script></header>
    <body>
      <div>
        <p>La guia de expertos de ECUSA permite localizar rapidamente a profesionales que esten trabajando en
                    un determinado area de especialidad.</p>
        <p>Utiliza el campo de texto para buscar rapidamente en todos los campos de la tabla</p>
      </div>
      <div id="users">
        <div>Search for any field
          <input class="search" id="searchInput" placeholder="Search">
        </div>
        <div class="searchDiv" id="divMedicine">
          <p class="categoryTitle">Medicine</p>
          <table class="CSSTableGenerator searchTable">
            <thead>
              <th class="sort" data-sort="first_name">First name</th>
              <th class="sort" data-sort="surname">Surname</th>
              <th class="sort" data-sort="company">Company</th>
              <th class="sort" data-sort="linkedin">Web site / LinkedIn</th>
              <th class="sort" data-sort="keywords">Specialities</th>
              <th class="sort" data-sort="position">Position</th>
              <th class="sort" data-sort="email">Email</th>
            </thead>
            <tbody class="list">
              <tr>
                <td class="first_name">Jorge</td>
                <td class="surname">Onieva Onieva</td>
                <td class="company">Brigham and Women's Hospital</td>
                <td class="linkedin">http://www.linkedin.com/in/jonieva</td>
                <td class="keywords">COPD, CT, Image processing</td>
                <td class="position">iiResearch Associate</td>
                <td class="email">e1@gmail.com</td>
              </tr>
              <tr>
                <td class="first_name">Perico</td>
                <td class="surname">Palotes</td>
                <td class="company">Brigham and Women's Hospital</td>
                <td class="linkedin">http://www.linkedin.com/in/jonieva</td>
                <td class="keywords">COPD, CT, Image processing</td>
                <td class="position">iiResearch Associate</td>
                <td class="email">e1@gmail.com</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="searchDiv" id="divBiology">
          <p class="categoryTitle">Biology</p>
          <table class="CSSTableGenerator searchTable">
            <thead>
              <th class="sort" data-sort="first_name">First name</th>
              <th class="sort" data-sort="surname">Surname</th>
              <th class="sort" data-sort="company">Company</th>
              <th class="sort" data-sort="linkedin">Web site / LinkedIn</th>
              <th class="sort" data-sort="keywords">Specialities</th>
              <th class="sort" data-sort="position">Position</th>
              <th class="sort" data-sort="email">Email</th>
            </thead>
            <tbody class="list">
              <tr>
                <td class="first_name">Jorge</td>
                <td class="surname">Onieva Onieva</td>
                <td class="company">Brigham and Women's Hospital</td>
                <td class="linkedin">http://www.linkedin.com/in/jonieva</td>
                <td class="keywords">COPD, CT, Image processing</td>
                <td class="position">iiResearch Associate</td>
                <td class="email">e1@gmail.com</td>
              </tr>
              <tr>
                <td class="first_name">Perico</td>
                <td class="surname">Palotes</td>
                <td class="company">Brigham and Women's Hospital</td>
                <td class="linkedin">http://www.linkedin.com/in/jonieva</td>
                <td class="keywords">COPD, CT, Image processing</td>
                <td class="position">iiResearch Associate</td>
                <td class="email">e1@gmail.com</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </body>
  </body>
</html>